### ISSUE TITLE
Unity 2018.2 segfault with "Status" prefab (affects QuivR and possibly others)

### ISSUE THREAD

**Issue by ChristophHaag** [ValveSoftware/SteamVR-for-Linux#115]
Today they made a new build with Unity 2018.2.

It segfaults.
```
Thread 1 "QuiVr.x86_64" received signal SIGSEGV, Segmentation fault.
0x00007fff9c492433 in vkGetPhysicalDeviceProperties () from /usr/lib/libvulkan.so.1
(gdb) bt
#0  0x00007fff9c492433 in vkGetPhysicalDeviceProperties () at /usr/lib/libvulkan.so.1
#1  0x00007ffef2e9f91e in CVRCompositorSharedTextures::GetVulkanDeviceData(vr::VRVulkanTextureData_t const*) ()
    at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#2  0x00007ffef2ea10b0 in CVRCompositorSharedTextures::UpdateTextureSet(CVRCompositorSharedTextures::Params const*, VRCompositorState_TextureSet_t*) ()
    at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#3  0x00007ffef2e9b923 in CVRCompositorClientBase::SetSkyboxOverride(vr::Texture_t const*, unsigned int) ()
    at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#4  0x0000000040064224 in  ()
#5  0x000000000240dfd0 in  ()
#6  0x00007ffff7f6b620 in  ()
#7  0x00000000ffffffff in  ()
#8  0x0000000000000000 in  ()
```

**Comment by ChristophHaag** [comment]
```
Thread 1 "QuiVr.x86_64" received signal SIGSEGV, Segmentation fault.
0x00007fff9c48b1e2 in loader_unwrap_physical_device (physicalDevice=0x1) at /home/chris/oldhome/build/Vulkan-Loader/loader/loader.h:369
369         return phys_dev->phys_dev;
(gdb) bt full
#0  0x00007fff9c48b1e2 in loader_unwrap_physical_device (physicalDevice=0x1) at /home/chris/oldhome/build/Vulkan-Loader/loader/loader.h:369
        phys_dev = 0x1
#1  0x00007fff9c48e4d3 in vkGetPhysicalDeviceProperties (physicalDevice=0x1, pProperties=0x7fffffffbff8) at /home/chris/oldhome/build/Vulkan-Loader/loader/trampoline.c:728
        disp = 0x0
        unwrapped_phys_dev = 0x0
#2  0x00007ffef2e9f91e in CVRCompositorSharedTextures::GetVulkanDeviceData(vr::VRVulkanTextureData_t const*) ()
    at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#3  0x00007ffef2ea10b0 in CVRCompositorSharedTextures::UpdateTextureSet(CVRCompositorSharedTextures::Params const*, VRCompositorState_TextureSet_t*) ()
    at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#4  0x00007ffef2e9b923 in CVRCompositorClientBase::SetSkyboxOverride(vr::Texture_t const*, unsigned int) ()
    at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#5  0x0000000040064134 in  ()
#6  0x00000000023fee60 in  ()
#7  0x00007ffff7f6b620 in  ()
#8  0x00000000ffffffff in  ()
#9  0x0000000000000000 in  ()
```

**Comment by ChristophHaag** [comment]
Okay scratch that. I have a super minimal project test build that is just the unity default empty scene + steamvr camera prefab and it does the same.

https://haagch.frickel.club/files/emptySceneWithSteamVR-2018.2.0f2.tar.xz

Just a few days ago it was working fine, now it crashes.
I've since had an upgrade vulkan-icd-loader 1.1.73.0-1 -> 1.1.80+2940+da58202e9 but downgrading all vulkan stuff to 1.1.73.0 doesn't help. Downgrading mesa doesn't help. Going from SteamVR beta to SteamVR stable doesn't help.

I'll have to try and think of more stuff to test.

**Comment by ChristophHaag** [comment]
QuiVR devs say they don't use the Status prefab or SteamVR overlays but the QuiVR demo does cause this crash.

It is important for SteamVR on Linux that Valve and/or Unity look into this because 3rd party game developers are still failing at making Linux builds of their games because of issues in closed source components - completely out of their control. If you want SteamVR on Linux to have a chance, issues like this should be of very high priority.
