### ISSUE TITLE
native quivr demo crashes steamvr

### ISSUE THREAD

**Issue by ChristophHaag** [ValveSoftware/SteamVR-for-Linux#171]
#### Your system information
* Steam client version (build number or date): beta 1547682231
* Distribution (e.g. Ubuntu): Archlinux
* Graphics driver version (run nvidia-settings): mesa git c4c5c90255b, llvm git 51123841ae5
* Gist for SteamVR System Information: [SteamVR-2019-01-19-_01_01_24.txt](https://github.com/ValveSoftware/SteamVR-for-Linux/files/2774895/SteamVR-2019-01-19-_01_01_24.txt)
* Opted into Steam client beta?: [Yes/No] Yes
* Opted into SteamVR beta?: [Yes/No] Yes
* Have you checked for system updates?: [Yes/No] Yes

#### Please describe your issue in as much detail as possible:

Starting native Quivr Demo [linuxtest] branch crashes Quivr as expected, but it also takes down steamvr:

1. vrcompositor segfault
2. QuiVr.x86_64 sigabrt
3. vrmonitor segfault
4. vrdashboard segfault

vrcompositor backtrace:
```
Core was generated by `/home/chris/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrcomposito'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000052ad22 in LfMutexUnlockRobust(LfMutex*) ()
[Current thread is 1 (Thread 0x7f4473cc3700 (LWP 19792))]
(gdb) bt
#0  0x000000000052ad22 in LfMutexUnlockRobust(LfMutex*) ()
#1  0x0000000000470d47 in CRenderThread::Update() ()
#2  0x0000000000471598 in CRenderThread::Run() ()
#3  0x0000000000539530 in SteamThreadTools::CThread::ThreadProc(void*) ()
#4  0x00007f44c6456a9d in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f44c6384b23 in clone () from /usr/lib/libc.so.6
```

quivr backtrace:
```
Core was generated by `./QuiVr.x86_64'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fcc24468d7f in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7fcc2442e740 (LWP 20270))]
(gdb) bt
#0  0x00007fcc24468d7f in raise () at /usr/lib/libc.so.6
#1  0x00007fcc24453672 in abort () at /usr/lib/libc.so.6
#2  0x00007fcbf837a842 in  () at /home/chris/oldhome/games/SteamLibraryLinux/SteamApps/common/QuiVr Alpha/QuiVr_Data/Mono/x86_64/libmono.so
#3  0x00007fcc249413c0 in <signal handler called> () at /usr/lib/libpthread.so.0
#4  0x00007fcc24468d7f in raise () at /usr/lib/libc.so.6
#5  0x00007fcc24453672 in abort () at /usr/lib/libc.so.6
#6  0x0000000000b4605c in  ()
#7  0x00007fcbf83baf65 in  () at /home/chris/oldhome/games/SteamLibraryLinux/SteamApps/common/QuiVr Alpha/QuiVr_Data/Mono/x86_64/libmono.so
#8  0x00007fcbf831921f in  () at /home/chris/oldhome/games/SteamLibraryLinux/SteamApps/common/QuiVr Alpha/QuiVr_Data/Mono/x86_64/libmono.so
#9  0x00007fcc249413c0 in <signal handler called> () at /usr/lib/libpthread.so.0
#10 0x00007fcbd44bede3 in vkGetPhysicalDeviceProperties () at /usr/lib/libvulkan.so.1
#11 0x00007fcb27a5fb5a in CVRCompositorSharedTextures::GetVulkanDeviceData(vr::VRVulkanTextureData_t const*) () at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#12 0x00007fcb27a601a9 in CVRCompositorSharedTextures::BeginCommandBuffer(vr::Texture_t const*) () at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#13 0x00007fcb27a60e59 in CVRCompositorSharedTextures::UpdateTextureSet(CVRCompositorSharedTextures::Params const*, VRCompositorState_TextureSet_t*) () at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#14 0x00007fcb27a5a79b in CVRCompositorClientBase::SetSkyboxOverride(vr::Texture_t const*, unsigned int) () at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#15 0x00000000410f0134 in  ()
#16 0x0000000003534f70 in  ()
#17 0x00007fcc2442e620 in  ()
#18 0x00000000ffffffff in  ()
#19 0x0000000000000000 in  ()
```

**Comment by lostgoat** [comment]
Is this still happening to you haagch?

**Comment by ChristophHaag** [comment]
Yes, with SteamVR 1.2.9 and latest radv git it's pretty much the same.

**Comment by ChristophHaag** [comment]
Building the loader with debug info shows the problem: SteamVR calls vkGetPhysicalDeviceProperties() with physicalDevice=0x1.
```
#9  0x00007facb28ca3c0 in <signal handler called> () at /usr/lib/libpthread.so.0
#10 0x00007fac741bdb43 in vkGetPhysicalDeviceProperties (physicalDevice=0x1, pProperties=0x7ffe44c86ff0) at /usr/src/debug/Vulkan-Loader/loader/trampoline.c:733
#11 0x00007fabb61f6c6a in CVRCompositorSharedTextures::GetVulkanDeviceData(vr::VRVulkanTextureData_t const*) () at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#12 0x00007fabb61f72b9 in CVRCompositorSharedTextures::BeginCommandBuffer(vr::Texture_t const*) () at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#13 0x00007fabb61f7f4a in CVRCompositorSharedTextures::UpdateTextureSet(CVRCompositorSharedTextures::Params const*, VRCompositorState_TextureSet_t*) () at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#14 0x00007fabb61f176b in CVRCompositorClientBase::SetSkyboxOverride(vr::Texture_t const*, unsigned int) () at /home/chris/.local/share/Steam/SteamApps/common/SteamVR/bin/linux64/vrclient.so
#15 0x0000000041283134 in  ()
#16 0x0000000002c618e0 in  ()
#17 0x00007facb23b7620 in  ()
#18 0x00000000ffffffff in  ()
#19 0x0000000000000000 in  ()
```

**Comment by KaneTW** [comment]
Did this ever get resolved? I'm getting reports of it happening again.
