### ISSUE TITLE
vrcompositer crashes on illegal instruction

### ISSUE THREAD

**Issue by asannes** [ValveSoftware/SteamVR-for-Linux#26]
#### Your system information
* Steam client version (build number or date): 1487812945 (Built: Feb 23 2017, at 00:38:08)
* Distribution (e.g. Ubuntu): Gentoo
* Graphics driver version (run nvidia-settings): radv from valve git 
* Gist for SteamVR System Information: https://gist.github.com/anonymous/c9e6862d121190e676c24a1de9b84655
* Opted into Steam client beta?: Yes
* Opted into SteamVR beta?: Yes
* Have you checked for system updates?: Yes
My processor information if it is intresting:
https://gist.github.com/anonymous/511bf6d822822aa2f3902489c5c1bffc

#### Please describe your issue in as much detail as possible:
I expect that SteamVR should start and work (+-beta), instead vrcompositor crashed on an illegal instruction upon start (a few seconds in, after compiling vulkan shaders?).

vrcompositer crashes when launching SteamVR.

Running it within gdb and looking at the backtrace it seems like the ssse3 instruction pshufb is used in the stb library.

(gdb) bt
#0  0x000000000053bbde in stbi__parse_zlib(stbi__zbuf*, int) ()
#1  0x0000000000541dd5 in stbi_zlib_decode_malloc_guesssize_headerflag ()
#2  0x000000000054223e in stbi__parse_png_file(stbi__png*, int, int) ()
#3  0x00000000005434b4 in stbi__load_flip(stbi__context*, int*, int*, int*, int) ()
#4  0x00000000005455a1 in stbi_load_from_memory ()
#5  0x0000000000453160 in CGenericResources::LoadGCImage(std::string*) ()
#6  0x000000000046927e in CGenericResources::Init(vr::IGraphicsDevice::CreateStruct_t const&) ()
#7  0x0000000000449b95 in vr::CHmdDistort::Initialize(vr::CVRNotificationManager*, CVRSharedState*, void*, bool) ()
#8  0x00000000004704f5 in CVRCompositor::Init() ()
#9  0x0000000000473235 in RealMain(unsigned int, ParsedArguments_t&) ()
#10 0x0000000000440066 in main ()

...
   0x000000000053bbd4 <+1796>:  add    %rsi,%r11
   0x000000000053bbd7 <+1799>:  xor    %r10d,%r10d
   0x000000000053bbda <+1802>:  pxor   %xmm1,%xmm1
=> 0x000000000053bbde <+1806>:  pshufb %xmm1,%xmm0
   0x000000000053bbe3 <+1811>:  add    $0x1,%r10d
   0x000000000053bbe7 <+1815>:  movdqa %xmm0,(%r11)
   0x000000000053bbec <+1820>:  add    $0x10,%r11
...

In kernel log:
traps: vrcompositor[5623] trap invalid opcode ip:53bbde sp:7ffd6f5f7a60 error:0
 in vrcompositor[400000+2a9000]

#### Steps for reproducing this issue:
1. Install steam on a computer with a non-ssse3 cpu, such as AMD Phenom(tm) II X4 955 Processor
2. Install SteamVR beta for Linux
3. Start SteamVR
4. Notice 306 error message
5. Notice trap invalid opcode in kernel log

**Comment by kisak-valve** [comment]
For quick reference,  pshufb is SSSE3.

**Comment by ParkerMc** [comment]
I think this is the same as #16 can you confirm?

**Comment by asannes** [comment]
I read through that earlier and did not connect the two then as it started working with setting a env variable that did not work for me. But you are probably right, will try to reproduce with null driver setting as soon as I can then I will confirm.

**Comment by asannes** [comment]
I get a different kind of error when using the null driver, I get the 307 message.
I also get a "Compositor is not running","Lanuch Compositor"     (-203)

traps: RenderModel::Lo[4499] trap invalid opcode ip:7fc59d0029ee sp:7fc58d567410 error:0
  in vrclient.so[7fc59ce58000+2db000]

Which is different than what I experienced earlier, all i can say is that I have the same error as #16 if I do the same as @Kalman98 (I copied his steamvr.vrsettings json file.

I also noticed that his CPU has support for ssse3 .. so could be more of the same or different, I guess that perhaps ssse3 instructions are used in multiple places. (stbi included multiple times).
Anything else I can do? (Other than waiting for a new mb/cpu/ram order).

**Comment by kisak-valve** [comment]
For those interested in testing on pre-ssse3 cpus, you should be able to build mesa with the necessary experimental extensions for radv from the repo at https://github.com/airlied/mesa/tree/radv-wip-steamvr.

**Comment by asannes** [comment]
@kisak-valve : Tried that, still crashing in the same places. In the shared objects that is provided with steamvr.

**Comment by asannes** [comment]
I upgraded my system to more up-to-date system, not having the old hardware easily available to test anymore. I am going to close this.
