### ISSUE TITLE
All OpenXR apps crash since 1.16.1 

### ISSUE THREAD

**Issue by ChristophHaag** [ValveSoftware/SteamVR-for-Linux#420]
6900 XT, recent radv git build

1.15.19 works fine.

[SteamVR-2021-01-18-PM_04_35_46.txt](https://github.com/ValveSoftware/SteamVR-for-Linux/files/5831132/SteamVR-2021-01-18-PM_04_35_46.txt)

```
 XR_RUNTIME_JSON=~/.steam/steam/steamapps/common/SteamVR/steamxr_linux64.json gdb -q --args hello_xr -G Vulkan
Reading symbols from hello_xr...
(No debugging symbols found in hello_xr)
(gdb) r
Starting program: /usr/bin/hello_xr -G Vulkan
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff7657640 (LWP 3523338)]
[16:33:30.385][Info   ] Press any key to shutdown...
Mon Jan 18 2021 16:33:30.407655 - //==============================================================================================
Mon Jan 18 2021 16:33:30.407703 - ================================================================================================
Mon Jan 18 2021 16:33:30.407716 - ================================================================================================
Mon Jan 18 2021 16:33:30.407734 - hello_xr 1.16.1 startup with PID=3523334, config=/home/haagch-collabora/.steam/steam/config, runtime=/home/haagch-collabora/.local/share/Steam/steamapps/common/SteamVR

Thread 1 "hello_xr" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7e6118f in __pthread_once_slow () from /usr/lib/libpthread.so.0
#2  0x00007ffff68df13a in void std::call_once<CSxrInstance::GetExtensionsAvailable()::{lambda()#1}>(std::once_flag&, CSxrInstance::GetExtensionsAvailable()::{lambda()#1}&&) [clone .constprop.0] () from /home/haagch-collabora/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrclient.so
#3  0x00007ffff68df2c1 in CSxrInstance::GetExtensionsAvailable() () from /home/haagch-collabora/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrclient.so
#4  0x00007ffff68f25c0 in sxr_xrEnumerateInstanceExtensionProperties(char const*, unsigned int, unsigned int*, XrExtensionProperties*) () from /home/haagch-collabora/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrclient.so
#5  0x00007ffff68f5b66 in sxr_wrap_xrEnumerateInstanceExtensionProperties(char const*, unsigned int, unsigned int*, XrExtensionProperties*) () from /home/haagch-collabora/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrclient.so
#6  0x00007ffff7f10715 in ?? () from /usr/lib/libopenxr_loader.so.1
#7  0x00007ffff7f1194c in ?? () from /usr/lib/libopenxr_loader.so.1
#8  0x00007ffff7f139d1 in ?? () from /usr/lib/libopenxr_loader.so.1
#9  0x00007ffff7efa660 in xrEnumerateInstanceExtensionProperties () from /usr/lib/libopenxr_loader.so.1
#10 0x000055555557654d in ?? ()
#11 0x000055555557a7a4 in ?? ()
#12 0x000055555556270d in main ()
```

**Comment by ChristophHaag** [comment]
The crash has been fixed with https://steamcommunity.com/games/250820/announcements/detail/4441079842361077804 but some applications (hello_xr, openxr-simple-example) that worked on 1.15.19 fail with `XR_ERROR_TIME_INVALID` e.g. in `xrLocateSpace()` now. Interestingly xrgears runs.

**Comment by ChristophHaag** [comment]
Fixed with https://steamcommunity.com/games/250820/announcements/detail/3046090385100777621
