### ISSUE TITLE
[BUG] vrcompositor segfault 

### ISSUE THREAD

**Issue by ChristophHaag** [ValveSoftware/SteamVR-for-Linux#585]
Happens every time I attempt to start SteamVR. It seems to run for about 1-2 seconds, then crashes. The small frame timing window in the vrmonitor ui is completely filled with pink for that 1-2 seconds.

[vrcompositor.txt](https://github.com/ValveSoftware/SteamVR-for-Linux/files/11525760/vrcompositor.txt)

Archlinux
mesa 23.0.3 on rx 6900 xt
SteamVR stable and beta
kwin_wayland 5.27.5

```
Core was generated by `/home/chris/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrcomposito'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000626abb in CVulkanVRRenderer::ClearRenderableTexture(VRRenderer::TextureBase*, float*, bool) ()
[Current thread is 1 (Thread 0x7ffbb8a106c0 (LWP 1813023))]
(gdb) bt
#0  0x0000000000626abb in CVulkanVRRenderer::ClearRenderableTexture(VRRenderer::TextureBase*, float*, bool) ()
#1  0x00000000004380d4 in CGraphicsDevice::ClearBackbuffer() ()
#2  0x000000000043e6e3 in CGraphicsDevice::Present(CGraphicsDevice::PresentParams_t const&, CGraphicsDevice::PresentResults_t*) ()
#3  0x000000000042b39b in vr::CHmdDistort::Present(bool, vr::EVSync, CGraphicsDevice::PresentResults_t*) ()
#4  0x00000000004c7005 in CRenderThread::UpdateAsync() ()
#5  0x00000000004cae28 in CRenderThread::Run() ()
#6  0x0000000000500519 in CThread::ThreadProc(void*) ()
#7  0x00007ffbc99b044b in ?? () from /usr/lib/libc.so.6
#8  0x00007ffbc9a33e40 in ?? () from /usr/lib/libc.so.6
```

**Comment by ChristophHaag** [comment]
Not sure if related or not - sometimes this causes kwin_wayland to freeze, which seems to be associated with amdgpu page faults: [pagefault.txt](https://github.com/ValveSoftware/SteamVR-for-Linux/files/11525775/pagefault.txt)
I mention it because vrcompositor is named as the culprit for the page fault.

Maybe I should also mention this is on Linux 6.3.1-zen1

**Comment by asiantuntija** [comment]
I found out that if I close the vrmonitor window first time when it's outputting pink frames, before computer freezes, then start SteamVR again and it works every time. This workaround is reproducible with my PC at least, I haven't used the GPU driver patch mentioned in other issues.
